/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By:      <            >                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/19 18:15:55 by                   #+#    #+#             */
/*   Updated: 2020/07/19 18:27:41 by                  ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

// 새로운 노드 생성하는 함수

t_list	*ft_lstnew(void *content)
{
	t_list	*ret; // 리턴할 노드 선언

	ret = (t_list *)malloc(sizeof(t_list)); // 리턴할 노드에 노드 크기 만큼의 메모리 할당
	if (ret == 0)
		return (0); // 할당에 실패했을 경우 NULL리턴
	ret->content = content; // 리턴할 노드의 content멤버에 'content'저장
	ret->next = 0; // 리턴할 노드의 next멤버에 NULL저장
	return (ret); // 리턴할 노드 리턴
}
